//LIST SUPPORTED COUNTRIES 
//http://api.airvisual.com/v2/countries?key={{YOUR_API_KEY}}

//LIST STATES/ PROVINCES
//http://api.airvisual.com/v2/states?country={{COUNTRY_NAME}}&key={{YOUR_API_KEY}}

//LIST CITIES IN STATE
//http://api.airvisual.com/v2/cities?state={{STATE_NAME}}&country={{COUNTRY_NAME}}&key={{YOUR_API_KEY}}

//GET NEAREST CITY IP
// http://api.airvisual.com/v2/nearest_city?key={{YOUR_API_KEY}}

// GET NEAREST CITY LONG/LAT
// http://api.airvisual.com/v2/nearest_city?lat={{LATITUDE}}&lon={{LONGITUDE}}&key={{YOUR_API_KEY}}

// GET CITY DATA
// http://api.airvisual.com/v2/city?city=Los Angeles&state=California&country=USA&key={{YOUR_API_KEY}}

// http://api.airvisual.com/v2/countries?

// http://api.airvisual.com/v2/states?
    // needs country

// http://api.airvisual.com/v2/cities?
    // needs state
    // needs country

// http://api.airvisual.com/v2/city?
    // needs state
    // needs country
    // needs city

// http://api.airvisual.com/v2/nearest_city?

// app.apiUrl = "http://api.airvisual.com/v2/";


// key: {{YOUR_API_KEY}}
// country: {{COUNTRY_NAME}}
// state: {{STATE_NAME}}
// city: {{CITY_NAME}}
// lat: {{LATITUDE}}
// lon: {{LONGITUDE}}
// key: {{YOUR_API_KEY}}
// x-forwarded-for: 27.102.113.160 
//   IP FORWARDING

// http://api.airvisual.com/v2/
                                // country
                                // state
                                // city
                                // nearest_city
                                // lat
                                // lon
                                // key


// ROB API KEY: 
// a2793ab9-eff7-4732-9994-6e2320b1f247
// JUN CURRENT USE

// JUNS API KEY:
// f54d55f6-4ef0-4a18-baa0-cf8f3273a20a
// ROB CURRENT USE (LOL)


// TEST SEARCH PARAMS
// app.apiCountry = "Canada";
// app.apiState = "Ontario";
// app.apiCity = "Toronto";
// app.apiLat = 43.69309370534632;
// app.apiLon = -79.43223323783614;





// Description	    Name	    Icon
// clear sky        (day)	    01d.png	
// clear sky        (night)	    01n.png	
// few clouds       (day)	    02d.png	
// few clouds       (night)	    02n.png	
// scattered clouds	            03d.png	
// broken clouds	            04d.png	
// shower rain	                09d.png	
// rain             (day time)	10d.png	
// rain             (night time)10n.png	
// thunderstorm	                11d.png	
// snow	                        13d.png	
// mist	                        50d.png	

// https://airvisual.com/images/[[[url]]]
//ex
// https://airvisual.com/images/01d.png


